<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">

</head>

​<body>
    <div class="container-fluid">

        <!--Navbar Info-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 myName">
                <h1>David Shober</h1></div>
    
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 navHeader">
                <nav class="nav justify-content-center align-content-center">
                    <a class="nav-item active nav-link text-secondary" href="index.html">About</a>
                    <a class="nav-item nav-link text-secondary" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link text-secondary" href="contact.html">Contact</a>
                    <a class="nav-item nav-link text-secondary" href="assets/images/David Shober resume.pdf" target="_blank">Resume</a>
                    <a class="nav-item nav-link text-secondary" href="https://www.linkedin.com/in/david-shober-5070026b/" target="_blank">Linkedin</a>
                    <a class="nav-item nav-link text-secondary" href="https://github.com/Shobes1421" target="_blank">Github</a>
                </nav>
            </div>
        </div>
</div>
<br>
<br>

    <div class="container-fluid mainStyling">
        <div class="row inputHeader justify-content-center">
            <h2>Contact</h2></div>
            <form>
                <div class="col-6 form-group">
                    <label for="formGroupExampleInput">First Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="John">
                </div>
                <div class="col-6 form-group">
                    <label for="formGroupExampleInput2">Last Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Smith">
                </div>
                <div class="col-6 input-group">
                    <div class="input-group-prepend">
                    <span class="input-group-text">Message</span>
                    </div>
                    <textarea class="form-control" aria-label="Message"></textarea>
                </div>
            </form>
    </div>

    <footer class="container-fluid navbar fixed-bottom justify-content-center footer">
        <p>&copy Copyright</p>
    </footer>
            

</body>
</html>
        
    
    
    


        
        
        
    


<!-- Reference old build

    <div class="container-fluid">
        
        <header>
            <div class="row">
                <nav class="navbar">
                    <h2>David Shober</h2>
                    <ul>
                        <a href="https://github.com/Shobes1421">Github</a>
                        <a href="https://www.linkedin.com/feed/">linkedin</a>
                        <a href="contact.html">Contact</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="index.html">About</a>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="contact">
            
            <h3>Contact</h3>
            <div class="row">
                <form action="/action_page.php">
                    <div class="col">
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="John Smith">
                    </div>
                    <div class="col">
                        <label for="fname">Email</label>
                        <input type="text" id="fname" name="Email" placeholder="JohnSmith@gmail.com"> 
                    </div>
                    <div class="col">
                        <label for="subject">Message</label>
                        <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
                    </div>
                    
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    -->